{
  "name": "hapi-react",
  "version": "1.0.0",
  "description": "Hapi universal ES6 react with stylus and material ui",
  "main": "index.js",
  "scripts": {
    "start": "env NODE_ENV=development nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "npm run build && env NODE_ENV=production nodemon dist/index.js --exec babel-node"
  },
  "author": "Mattias Ewers",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-graphql": "^2.0.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-react": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "good-file": "^5.1.1",
    "good-http": "^5.1.0",
    "lost": "^6.7.0",
    "postcss-loader": "^0.8.0",
    "poststylus": "^0.2.2",
    "rucksack-css": "^0.8.5",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2"
  },
  "dependencies": {
    "aguid": "^1.0.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-stage-0": "^6.3.13",
    "bcrypt": "^0.8.5",
    "boom": "^3.1.2",
    "css-loader": "^0.23.1",
    "ejs": "^2.3.4",
    "faker": "^3.0.1",
    "fs-extra": "^0.26.5",
    "graphql": "^0.4.14",
    "hapi": "^12.1.0",
    "hapi-auth-jwt2": "^5.3.2",
    "hapi-graphql": "^0.4.0",
    "inert": "^3.2.0",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.0.0",
    "material-ui": "^0.14.0-rc1",
    "minimist": "^1.2.0",
    "mongoose": "^4.3.1",
    "normalize-styl": "^3.0.3",
    "pg": "^4.4.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-tap-event-plugin": "^0.2.1",
    "redis-connection": "^4.0.3",
    "request": "^2.69.0",
    "sequelize": "^3.17.3",
    "style-loader": "^0.13.0",
    "tv": "^5.0.2",
    "vision": "^4.0.1",
    "webpack": "^1.12.11",
    "yar": "^6.0.0"
  }
}
